.feedback__btn,
.call {
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  display: block;
  border-radius: 5px;
  color: #2e2e2e;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  background: #fff;
  letter-spacing: 0.5px;
  -webkit-box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
}

.feedback__btn:hover,
.call:hover {
  background-color: #f94673;
}

.feedback__input {
  display: inline-block;
  width: 100%;
  outline: none !important;
  height: 60px;
  border: #fff solid 1px;
  border-radius: 5px;
  padding: 0 15px;
  font-size: 18px;
  background: none;
  color: #fff;
  margin-bottom: 30px;
}

.feedback__input::-webkit-input-placeholder {
  color: #fff;
  font-size: 16px;
}

.feedback__input::-moz-placeholder {
  color: #fff;
  font-size: 16px;
}

.feedback__input:-ms-input-placeholder {
  color: #fff;
  font-size: 16px;
}

.feedback__input::-ms-input-placeholder {
  color: #fff;
  font-size: 16px;
}

.feedback__input::placeholder {
  color: #fff;
  font-size: 16px;
}

.pricing__title,
.review__title,
.photos__title,
.guarantee__title,
.why__title,
.order__title,
.services__title {
  font-size: 44px;
  text-align: center;
  margin-bottom: 55px;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  border: none;
  cursor: pointer;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: black;
}

html {
  scroll-behavior: smooth;
  scrollbar-gutter: stable;
}

body {
  font-family: "Inter", sans-serif;
  color: #2e2e2e;
  scrollbar-gutter: stable;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.lock {
  overflow: hidden;
}

.burger {
  width: 40px;
  height: 40px;
  position: relative;
  display: none;
}

.burger span {
  display: inline-block;
  width: 100%;
  margin-bottom: 0;
  height: 3px;
  background-color: #2e2e2e;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.burger span:nth-child(1) {
  top: 25%;
}

.burger span:last-child {
  top: 75%;
}

.burger.active span:nth-child(1) {
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
      -ms-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}

.burger.active span:nth-child(2) {
  opacity: 0;
}

.burger.active span:last-child {
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      -ms-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

.mobile-menu__list {
  -webkit-box-pack: start !important;
      -ms-flex-pack: start !important;
          justify-content: start !important;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  position: fixed;
  width: 100%;
  max-width: 100% !important;
  height: 160px;
  display: block;
  top: -500px;
  right: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  background-color: rgba(254, 254, 254, 0.8);
}

.mobile-menu__list.active {
  top: 51px;
}

.header {
  padding-block: 16px;
  background-color: rgba(254, 254, 254, 0.8);
}

.header__list {
  max-width: 70%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__link {
  font-weight: 600;
  letter-spacing: 2px;
  color: #2e2e2e;
}

.header__link:hover {
  text-decoration: underline;
}

.no-webp .popup {
  background-image: url(../images/formmaster-bg.png); }

.popup {
  position: fixed;
  margin: 0;
  width: 475px;
  height: 457px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border: none;
  border-radius: 12px;
  background-size: cover;
  padding: 0;
}

.popup::-webkit-backdrop {
  background-color: rgba(0, 0, 0, 0.8);
}

.popup::backdrop {
  background-color: rgba(0, 0, 0, 0.8);
}

.popup__inner {
  padding: 42px 27px 105px 27px;
}

.popup__title {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 23px;
  color: #fff;
  text-align: center;
}

.popup__close {
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 30px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  color: #fff;
}

.popup__close:hover {
  color: rgb(230, 49, 49);
}

.scroll-block {
  overflow: hidden;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo__link {
  max-width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 50px;
}

.logo__img {
  width: 70px;
  height: 70px;
  margin-right: 20px;
}

.logo__text {
  display: block;
  font-family: "Roboto Condensed", sans-serif;
}

.logo__text-main {
  font-weight: 800;
  font-size: 22px;
  margin-bottom: 5px;
}

.logo__text-colored {
  font-size: 16px;
  font-weight: 700;
  color: #9124CD;
}

.logo__slogan {
  max-width: 240px;
  height: 40px;
  line-height: 20px;
  padding-left: 20px;
  font-weight: 300;
  font-size: 14px;
  border-left: 1px solid #7d29c8;
}

.tel__number {
  display: inline-block;
  color: #2e2e2e;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 6px;
}

.tel__number:hover {
  text-decoration: underline;
}

.tel__info {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 3px;
}

.tel__info:last-child {
  margin-bottom: 0;
}

.call {
  width: 190px;
  height: 45px;
  font-weight: 600;
}

.no-webp .hero {
  background-image: url(../images/hero-bg.jpg); }

.hero {
  background-repeat: no-repeat;
  padding-top: 30px;
  padding-bottom: 300px;
  background-position: center top;
}

.hero__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 90px;
}

.hero__nav-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
}

.hero__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero__block {
  margin-right: 60px;
}

.hero__block:last-child {
  margin-right: 0;
}

.hero__title {
  position: relative;
  font-size: 50px;
  line-height: 50px;
  font-weight: 900;
  max-width: 500px;
  color: #2e2e2e;
  margin-bottom: 46px;
}

.hero__title::after {
  content: "";
  position: absolute;
  bottom: -33px;
  left: 0;
  width: 190px;
  height: 1px;
  background-color: #7d29c8;
}

.hero__subtitle {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 75px;
}

.hero__tipItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 460px;
  margin-bottom: 32px;
}

.hero__tipItem:last-child {
  margin-bottom: 0;
}

.hero__tipImg {
  margin-right: 35px;
}

.hero__tipImg {
  width: 60px;
  height: 60px;
}

.hero__tipsText {
  font-size: 20px;
}

.hero__tipStress {
  font-weight: 700;
  color: #7d29c8;
}

.hero__formContainer {
  text-align: center;
  background: rgba(84, 88, 193, 0.9);
  padding: 42px 27px 59px 27px;
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
  color: #fff;
  text-align: center;
  max-width: 475px;
}

.hero__formTitle {
  max-width: 300px;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto 23px auto;
}

.hero__formSubtitle {
  font-size: 22px;
  margin-bottom: 45px;
  font-weight: 500;
}

.feedback {
  position: relative;
}

.feedback__btn {
  font-size: 24px;
  width: 100%;
  height: 70px;
  font-weight: 500;
}

.feedback__result {
  position: absolute;
  bottom: -50px;
  left: 0;
  color: #fff;
}

.services {
  padding-bottom: 65px;
}

.services__title {
  letter-spacing: 0.5px;
  font-weight: 500;
}

.services__items {
  display: -ms-grid;
  display: grid;
  row-gap: 20px;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}

.services__item {
  padding: 30px 15px;
}

.services__item:hover {
  background-color: #f4f5fe;
}

.services__item:hover .services__imgContainer {
  background-color: #E8EAFE;
}

.services__item:hover .services__imgContainer svg {
  fill: #8333CA;
  stroke: #8333CA;
}

.services__item:hover .services__imgContainer svg #Dribbble-Light-Preview {
  fill: #8333CA;
}

.services__itemInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 440px;
  margin: 0 auto;
}

.services__imgContainer {
  margin-right: 28px;
  width: 82px;
  height: 82px;
  background-color: #F7F8FA;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50px;
}

.services__img {
  width: 50px;
  height: 50px;
}

.services__itemInfo {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.services__name {
  font-size: 22px;
  line-height: 28px;
  font-weight: 400;
  color: #2e2e2e;
  margin-bottom: 6px;
}

.services__price {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 40px;
}

.services__btn {
  color: #7d29c8;
  font-size: 18px;
  font-weight: 700;
  text-decoration: underline;
}

.services__btn:hover {
  text-decoration: none;
}

.order {
  padding-block: 55px;
  background-color: #dde7f6;
}

.order__title {
  font-weight: 500;
}

.no-webp .order__items {
  background: url(../images/line.png) no-repeat 350px center; }

.order__items {
  padding-inline: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.order__item {
  max-width: 300px;
  height: 200px;
  position: relative;
  padding-left: 45px;
  margin-right: 20px;
}

.order__item:last-child {
  margin-right: 0;
}

.no-webp .order__img {
  background-image: url(../images/circle.png); }

.order__img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 60px;
  height: 60px;
  font-size: 20px;
  font-weight: 200;
  text-align: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  z-index: 9;
}

.order__itemInner {
  position: relative;
  z-index: 100;
  padding: 30px 20px;
  background-color: #f4f5fe;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.order__itemText {
  font-size: 18px;
  font-weight: 300;
}

.get-price {
  padding-block: 60px;
}

.get-price__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.get-price__left {
  max-width: 585px;
  margin-right: 30px;
}

.get-price__title {
  font-size: 44px;
  padding-bottom: 25px;
  position: relative;
  margin-bottom: 22px;
}

.get-price__title::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #9754d3;
  width: 190px;
  height: 1px;
}

.get-price__subtitle {
  font-size: 24px;
  margin-bottom: 62px;
  font-weight: 500;
}

.get-price__text {
  position: relative;
  font-size: 20px;
}

.no-webp .get-price__text::after {
  background-image: url(../images/arrow.png); }

.get-price__text::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 97px;
  height: 25px;
}

.get-price__right {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.no-webp .get-price__feedback {
  background-image: url(../images/formmaster-bg.png); }

.get-price__feedback {
  background-repeat: no-repeat;
  border-radius: 8px;
  max-width: 475px;
  padding: 42px 27px 59px 27px;
}

.get-price__textarea {
  padding-top: 10px;
  height: 100px;
  resize: none;
}

.get-price__result {
  bottom: 20px;
  left: 26px;
}

.why {
  background: -webkit-gradient(linear, left top, left bottom, from(#eef3fa), to(#fff));
  background: -o-linear-gradient(top, #eef3fa, #fff);
  background: linear-gradient(to bottom, #eef3fa, #fff);
  padding: 55px 0 10px 0;
}

.why__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.why__item {
  width: 33%;
  margin-right: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.why__item:last-child {
  margin-right: 0;
}

.why__img {
  margin-bottom: 20px;
}

.why__carImg {
  width: 75px;
  height: 75px;
}

.no-webp .guarantee {
  background: url(../images/garant.jpg) no-repeat center top; }

.guarantee {
  padding-top: 190px;
  min-height: 860px;
}

.guarantee__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.guarantee__info {
  max-width: 550px;
}

.guarantee__color {
  color: #7d29c8;
}

.guarantee__subtitle {
  font-size: 24px;
  margin-bottom: 100px;
}

.guarantee__btn {
  width: 70%;
  height: 66px;
  font-size: 22px;
  background-color: #5457c1;
  color: #fff;
  font-weight: 600;
}

.photos {
  padding: 40px 0 70px 0;
}

.swiper {
  padding-bottom: 60px !important;
}

.swiper-slide {
  cursor: pointer;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 34px !important;
}

.swiper-button-next,
.swiper-button-prev {
  top: 42% !important;
}

.review {
  padding: 52px 0 70px 0;
  background-color: #dde7f6;
}

.review__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.review__img-container {
  width: 147px;
  height: 147px;
  margin-bottom: 45px;
}

.review__img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 90px;
}

.review__text {
  padding-inline: 50px;
  position: relative;
  text-align: center;
  font-size: 20px;
}

.no-webp .review__text-first::before {
  background-image: url(../images/note1.png); }

.review__text-first::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  background-repeat: no-repeat;
  width: 43px;
  height: 35px;
}

.review__text-second {
  margin-bottom: 70px;
}

.no-webp .review__text-second::after {
  background-image: url(../images/note1.png); }

.review__text-second::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -20px;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  background-repeat: no-repeat;
  width: 43px;
  height: 35px;
}

.review__name-surname {
  font-size: 24px;
  font-weight: 600;
  color: #7d29c8;
  text-align: center;
}

.pricing {
  padding: 55px 0 80px 0;
}

.pricing__tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.pricing__buttons {
  width: 40%;
  -webkit-box-shadow: 0px 0px 50px rgba(51, 58, 69, 0.3);
          box-shadow: 0px 0px 50px rgba(51, 58, 69, 0.3);
  background: #FFF;
  border-radius: 8px;
}

.pricing__item {
  margin-bottom: 30px;
}

.pricing__btn {
  padding-block: 20px;
  padding-inline: 50px;
  text-align: left;
  font-size: 18px;
  position: relative;
  width: 100%;
}

.pricing__btn svg {
  position: absolute;
  right: 25px;
  bottom: 50%;
  -webkit-transform: translateY(50%);
      -ms-transform: translateY(50%);
          transform: translateY(50%);
}

.pricing__btn--active {
  background: -webkit-gradient(linear, left top, left bottom, from(#8b40ce), to(#c6439d));
  background: -o-linear-gradient(top, #8b40ce, #c6439d);
  background: linear-gradient(to bottom, #8b40ce, #c6439d);
  border-radius: 8px;
  color: #fff;
}

.pricing__btn--active svg {
  fill: #fff;
  stroke: #fff;
}

.pricing__block {
  display: none;
}

.pricing__block--active {
  display: block;
}

.pricing__content {
  width: 50%;
}

.pricing__text {
  margin-bottom: 15px;
}

.pricing__text--last {
  margin-bottom: 70px;
}

.pricing__info {
  border: #c6439d solid 1px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.pricing__info-item {
  padding-left: 10px;
  padding-block: 5px;
}

.pricing__info-item:nth-child(even) {
  background-color: #F1EEFA;
}

.pricing__info-item:last-child {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.pricing__info-text {
  font-size: 14px;
}

.footer__top {
  padding-block: 20px;
  background-color: #dde7f6;
}

.footer__nav {
  margin-bottom: 0;
}

.footer__bottom {
  padding-block: 10px;
  background-color: #2e2e2e;
  text-align: center;
  font-size: 12px;
}

.footer__copyright {
  color: #fff;
  margin-bottom: 10px;
}

.footer__oferta {
  color: #989898;
}

@media (max-width: 1078px) {
  .order__items {
    background: none !important;
  }
}

@media (max-width: 1000px) {
  .hero {
    padding-bottom: 100px;
  }

  .hero__nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .logo {
    margin-bottom: 30px;
  }

  .hero__nav-block {
    width: 520px;
  }

  .get-price__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .get-price__left {
    max-width: 100%;
    text-align: center;
    margin-right: 0;
    margin-bottom: 60px;
  }

  .get-price__title {
    padding-inline: 0;
  }

  .get-price__title::after {
    left: 50%;
    width: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .get-price__text::after {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
    background-repeat: no-repeat;
    right: -34px;
  }

  .no-webp .get-price__feedback {
    background-image: url(../images/form-bg.jpg); }

  .get-price__feedback {
    max-width: 100%;
    background-size: cover;
  }
}

@media (max-width: 960px) {
  .guarantee {
    padding-block: 50px;
    background: none !important;
    min-height: auto;
  }

  .guarantee__info {
    max-width: 100%;
    text-align: center;
  }

  .guarantee__btn {
    width: 100%;
  }
}

@media (max-width: 750px) {
  .header__listItem {
    margin-bottom: 20px;
  }

  .header__listItem:first-child {
    margin-top: 10px;
  }

  .header__listItem:last-child {
    margin-bottom: 0;
  }

  .burger {
    display: block;
  }

  .header {
    padding-block: 6px;
  }

  .header__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }

  .header__nav {
    display: none;
  }

  .hero__nav {
    margin-bottom: 70px;
  }

  .hero {
    padding-bottom: 50px;
  }

  .hero__block {
    margin-right: 0;
  }

  .hero__info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .hero__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .hero__title {
    max-width: 100%;
    text-align: center;
  }

  .hero__title::after {
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .hero__subtitle {
    margin-bottom: 40px;
    text-align: center;
  }

  .hero__tips {
    margin: 0 auto 30px auto;
  }

  .services__title,
  .order__title,
  .get-price__title,
  .why__title,
  .guarantee__title,
  .photos__title,
  .review__title,
  .pricing__title {
    font-size: 40px;
    margin-bottom: 30px;
  }

  .services__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .services__item {
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 300px;
    padding-block: 5px;
  }

  .services__itemInner {
    width: 100%;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .services__name,
  .services__price,
  .services__btn {
    font-size: 16px;
  }

  .services__price {
    margin-bottom: 20px;
  }

  .services__itemInfo {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }

  .order {
    padding-block: 35px;
  }

  .order__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }

  .order__item {
    width: 100%;
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
    height: 100px;
  }

  .why {
    padding: 40px 0 10px 0;
  }

  .guarantee__subtitle {
    font-size: 22px;
    margin-bottom: 50px;
  }

  .photos {
    padding-block: 30px;
  }

  .pricing {
    padding: 30px 0 50px 0;
  }

  .pricing__tabs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .pricing__buttons {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 30px;
  }

  .pricing__item {
    margin-bottom: 0;
  }

  .pricing__item svg {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
  }

  .pricing__btn {
    padding-block: 10px;
    padding-inline: 40px;
  }

  .pricing__btnText {
    font-size: 14px;
  }

  .pricing__content {
    width: 100%;
  }

  .pricing__text--last {
    margin-bottom: 30px;
  }
}

@media (max-width: 600px) {
  .review__text {
    padding-inline: 0;
    font-size: 18px;
  }

  .review__text:last-child {
    margin-bottom: 30px;
  }

  .review__text-first::before {
    display: none;
  }

  .review__text-second::after {
    display: none;
  }
}

@media (max-width: 564px) {
  .hero {
    padding-bottom: 50px;
  }

  .hero__nav {
    text-align: center;
  }

  .footer__nav {
    margin-bottom: 0;
  }

  .hero__nav-block {
    width: auto;
  }

  .logo,
  .hero__nav-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .logo {
    margin-bottom: 20px;
  }

  .logo__link {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .logo__slogan {
    border-left: none;
  }

  .tel {
    margin-bottom: 20px;
  }

  .hero__title {
    font-size: 40px;
    line-height: 40px;
  }

  .hero__formContainer {
    padding: 25px 16px 47px 16px;
  }

  .hero__formTitle {
    font-size: 28px;
    margin: 0 auto 16px auto;
  }

  .hero__formSubtitle {
    margin-bottom: 25px;
    font-size: 20px;
  }

  .feedback__btn {
    font-size: 20px;
    height: 50px;
  }

  .get-price {
    padding-block: 40px;
  }

  .why__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .why__item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .why__img {
    margin-bottom: 0;
  }
}

@media (max-width: 500px) {
  .services__title {
    font-size: 34px;
    margin-bottom: 22px;
  }

  .order__itemText {
    font-size: 16px;
  }

  .review {
    padding-block: 40px;
  }
}

@media (max-width: 420px) {
  .hero {
    padding-top: 15px;
  }

  .hero__title {
    font-size: 32px;
    line-height: 32px;
  }

  .hero__title::after {
    bottom: -26px;
  }

  .services__title,
  .order__title,
  .get-price__title,
  .why__title,
  .guarantee__title,
  .photos__title,
  .review__title,
  .pricing__title {
    padding-inline: 15px;
    font-size: 32px;
    margin-bottom: 20px;
  }

  .get-price__subtitle {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .get-price__text {
    font-size: 18px;
  }

  .guarantee__subtitle {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .review__text-second {
    margin-bottom: 15px;
  }

  .popup__title {
    font-size: 26px;
  }

  .pricing__buttons {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }

  .pricing__text {
    font-size: 14px;
  }
}

@media (max-width: 380px) {
  .photos__title {
    font-size: 25px;
  }
}

@media (max-width: 350px) {
  .popup__title {
    font-size: 22px;
  }
}

.webp .popup { background-image: url(../images/formmaster-bg.webp); }

.webp .hero { background-image: url(../images/hero-bg.webp); }

.webp .order__items { background: url(../images/line.webp) no-repeat 350px center; }

.webp .order__img { background-image: url(../images/circle.webp); }

.webp .get-price__text::after { background-image: url(../images/arrow.webp); }

.webp .get-price__feedback { background-image: url(../images/formmaster-bg.webp); }

.webp .guarantee { background: url(../images/garant.webp) no-repeat center top; }

.webp .review__text-first::before { background-image: url(../images/note1.webp); }

.webp .review__text-second::after { background-image: url(../images/note1.webp); }

@media (max-width: 1000px) {

  .webp .get-price__feedback { background-image: url(../images/form-bg.webp); }
}